<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
       *{
            padding:0;
            margin:0;
        }    
        table{
            border-collapse: separate;
            border-spacing: 10px;
            width:400px;
            margin:auto;
            opacity: 0.9;
        }
         td {
           width: 100px;
         }
         td input{
            color: white;
            font-family: "隶书";
            padding-right: 50px;
            width:87%;
            height:50px;
            outline: none;
            text-align: right;
            font-size: 20px;
            border: none;
            border-radius: 50px;
            background: -moz-linear-gradient(left,  #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%); 
		    background: -webkit-linear-gradient(left, #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
		    background: -o-linear-gradient(left,#FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
		    background: -ms-linear-gradient(left, #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
		    background: linear-gradient(left, #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
        }
        td button{
            width:100%;
            height:50px;
            font-size: 22px;
            border: none;
            border-radius: 50px;
           
            
            background: -moz-linear-gradient(left,  #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%); 
		background: -webkit-linear-gradient(left, #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
		background: -o-linear-gradient(left,#FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
		background: -ms-linear-gradient(left, #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
		background: linear-gradient(left, #FFB9DA 0%, #FF98C7 50%, #f1e0ec 100%);
        }
        #calculator{
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
    
        }
    
        .btn{
           font-size: 20px; 
           color: white;
            font-family: "隶书"; 
        }
      



       video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            width: 100%;
            height: 100%;  
            object-fit: fill;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11;
            
        }  
        #parent{
            width:100%;
            height:100%;
        }
        a{
            opacity: 0.9;
            text-decoration: none;
            font-family: "隶书";
            font-size: 20px;
            color:rgb(255, 255, 255);
           
        }
        a:hover{
            color: rgb(192, 107, 157);
        }      
        #return{
            position: fixed;
            right: 0;
            bottom: 0;
           margin-right: 10px;
           margin-bottom: 10px;
        }
        #pic{
            position: relative;
            width: 100px;
            height: 100px;
        }
        #inpic{
            position: absolute;
            top:20%;
            left:30%;
            text-align: center;
            line-height: 20px;
        }
        
    </style>
</head>
<body>
    <div id="calculator">
<table>
    <tr>
        <td colspan="4" ><input  id="text" type="text" value="0"  /></td>
    </tr>
    <tr>
        <td colspan="2"><button class="btn">del</button></td>
        <td colspan="2"><button class="btn">c</button></td>
    </tr>
    <tr>
        <td><button class="btn">9</button></td>
        <td><button class="btn">8</button></td>
        <td><button class="btn">7</button></td>
        <td><button class="btn">+</button></td>
    </tr>
    <tr>
        <td><button class="btn">6</button></td>
        <td><button class="btn">5</button></td>
        <td><button class="btn">4</button></td>
        <td><button class="btn">-</button></td>
    </tr>
    <tr>
        <td><button class="btn">3</button></td>
        <td><button class="btn">2</button></td>
        <td><button class="btn">1</button></td>
        <td><button class="btn">*</button></td>
    </tr>
    <tr>
        <td><button class="btn">0</button></td>
        <td><button class="btn">.</button></td>
        <td><button class="btn">=</button></td>
        <td><button class="btn">/</button></td>
    </tr>
</table></div>

<div id="return">
    <a href="#" onclick="newLocation()"  onmouseover="bling(0)" onmouseout="Nobling(0)">
    <img id="pic" src="./images/flower.png"  onmouseover="bling(0)" onmouseout="Nobling(0)">
    <div id="inpic">返回</div></a>
</div>

<div id="parent">
    <video autoplay loop muted><!--autoplay loop muted自动播放 循环播放 无声播放 -->
    <source src="./video/Cherry-Blossom.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
    </video>
</div>

<!--<span id="m">8</span>-->
<script>
   /* var M=document.getElementById ("m");

    console.log(M.innerHTML );
    console.log(M.innerText);*/
    //获取按钮
    var buttonal=document.getElementsByClassName ("btn");
    var textal=document.getElementById("text");
    var res=[];  //定义一个数组存储输入的值
    var label=false;
    for(var i=0;i<buttonal.length;i++){
        buttonal [i].onclick=addclick;
        function addclick(){
            //输入为数字或者为“.”
            if(!isNaN(this.innerHTML) || this.innerHTML=="."){
                //文本框初值不为0
                label = true;
                if(textal.value!== "0"){
                    //文本框中含有“.”
                    if(textal.value.indexOf(".")!==-1){
                        //处理点重复的问题   文本框里面有点 不上去点（用户按的数字 得加  用户按的是点 不加）
                        //输入"."时
                        if(this.innerHTML!== "."){
                            textal.value+=this.innerHTML;
                        }
                    }
                    else{
                        textal.value+=this.innerHTML;
                    }
                }
                //文本框初值为0
                else{
                  if(this.innerHTML =="."){
                      textal.value="0"+this.innerHTML ;
                  }
                  else{
                      textal.value=this.innerHTML;
                  }
                }
            }
            //非数字
            else{
              switch(this.innerHTML ) {
                  case "+" :save(this);
                            break;
                  case "-" :save(this);
                            break;
                  case "/" :save(this);
                            break;
                  case "*":save(this);
                            break;
                  case "=":
                            res.push(textal.value);
                            var result=eval(res.join(""));
                            if(result =="Infinity"){
                             remove_add ("remove");
                            }
                            textal.value=result==Infinity?"除数不能为零":result;
                            //console.log(res.join(""));
                            res=[];
                            break;
                  case "del":
                            //从后往前一个一个的减数字  substr(start,count)  substring(start,end) end不取
                             textal.value = textal.value.length==1 ? "0":textal.value.substr(0,textal.value.length-1);
                             break;
                  case "c":
                             textal.value="0";
                            res=[];
                            remove_add("add");
                            break;
              }
            }
        }
    }
    function save(mini){
        //清屏之前存储用户按的值
       // 确认一个条件  用户是连续按符号  还是数字+符号
        if(!label){   //连续两次按符号时
            res[res.length-1]=mini.innerHTML ;  //第二次按的符号替代第一次的
        }
        else{
            res.push(textal.value );
            res.push(mini.innerHTML );
        }
        textal.value="0";
        label=false;
    }

    //卸载除c以外的所有元素的事件
     function remove_add(p){
         for(var i=0;i<buttonal.length;i++){
            if(p == "add"){
                buttonal[i].onclick = addclick;
            }
            else{
                if(buttonal[i].innerHTML!="h"){
                    buttonal[i].onclick = null;
                }
            }
         }
     }
     function newLocation(){
            window.location="个人助理.html"
        }
        function bling(No){
           document.getElementsByTagName("img")[No].src="./images/flower2.png"
        }
        function Nobling(No){
           document.getElementsByTagName("img")[No].src="./images/flower.png"
       }
</script>

</body>
</html>
