<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>记事本</title>
	<style>
		 * {
    margin: 0;
    padding: 0
  }



  .header {
    background-color: rgb(31, 78, 62);
    height: 60px;
	opacity: 0.8;

  }

  .header-bar {
    width: 500px;
    margin: 0 auto;
  }

  .header-title {
    font-size: 30px;
    line-height: 60px;
    color: #fff;

  }

  .header-textbox {
    float: right;
    margin-top: 18px;
    line-height: 25px;
    width: 300px;
    border: 0;
    border-radius: 5px;
    text-indent: 5px;
    box-shadow: -10px -1px -1px #eee;
  }

  .banner {
    width: 500px;
    margin: 50px auto;
  }

  .done-box {
    margin-top: 50px;
  }

  .done-box,
  .nodo-box {
    position: relative;
  }

  .notice {
    position: absolute;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    background-color: #bbb;
    top: 10px;
    right: 0;
  }

  .nodoList,
  .doneList {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 500px;
    margin-top: 15px;
  }




  .banner ul li {
    height: 35px;
    line-height: 35px;
    font-size: 25px;
    box-shadow: -5px 0px 0px rgb(98, 154, 156);
    border-radius: 2px;
    margin-top: 5px;
    background-color: #fff;
  }

  .done-box ul li {
    background-color: rgba(230, 230, 230);
    color: rgb(103, 103, 103);
    box-shadow: -5px 0px 0px rgb(179, 179, 179);
    opacity: 0.5;
  }

  [type=checkbox] {
    cursor: pointer;
  }

  .done-box ul li [type=checkbox] {
    background-color: rgb(136, 136, 136);
  }

  .banner ul li [type=checkbox] {
    zoom: 180%;
    position: relative;
    top: 2px;
    left: 5px;
  }

  .banner ul li span {
    display: inline-block;
    margin-left: 15px;
  }

  .banner ul li a {
    float: right;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 10px 8px 0 0;
  }

  h3 {
    font-size: 30px
  }
  video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            width: 100%;
            height: 100%;  
            object-fit: fill;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11;
            
        }  
        #parent{
            width:100%;
            height:100%;
        }
        a{
            opacity: 0.9;
            text-decoration: none;
            font-family: "隶书";
            font-size: 18px;
            color:white;
           
        }
        a:hover{
            color: rgb(46, 141, 112)
        }      
        #return{
            position: fixed;
            right: 0;
            bottom: 0;
           margin-right: 10px;
           margin-bottom: 10px;
        }
        #pic{
            position: relative;
            width: 100px;
            height: 100px;
        }
        #inpic{
            position: absolute;
            top:40%;
            left:30%;
            text-align: center;
            line-height: 20px;
        }
        
	</style>
</head>
<body>
	<div class="header">
		<div class="header-bar">
		  <span class="header-title">toDoList</span>
		  <input type="text" placeholder="请输入要做什么" class="header-textbox">
		</div>
	  </div>
	  <div class="banner">
		<div class="nodo-box">
		  <h3>你没有做什么</h3><span class="notice">0</span>
		  <ul class="nodoList">
	
		  </ul>
		</div>
		<div class="done-box">
		  <h3>你做了什么</h3><span class="notice">0</span>
		  <ul class="doneList">
	
		  </ul>
		</div>
	  </div>
	
<div id="return">
    <a href="#" onclick="newLocation()"  onmouseover="bling(0)" onmouseout="Nobling(0)">
    <img id="pic" src="./images/雪花1.png"  onmouseover="bling(0)" onmouseout="Nobling(0)">
    <div id="inpic">返回</div></a>
</div>

<div id="parent">
    <video autoplay loop muted><!--autoplay loop muted自动播放 循环播放 无声播放 -->
    <source src="./video/Snowfall in Forest   FREE Motion Background Animation - 4K.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
    </video>
</div>

</body>
<script>
	 function newLocation(){
            window.location="个人助理.html"
        }
        function bling(No){
           document.getElementsByTagName("img")[No].src="./images/雪花2.png"
        }
        function Nobling(No){
           document.getElementsByTagName("img")[No].src="./images/雪花1.png"
       }
	    var dataList = [{
      title: 'poi',
      isDo: false
    }]
    var doneUl = document.querySelector('.doneList')
    var nodoUl = document.querySelector('.nodoList')
    var noticeNoDo = document.querySelectorAll('.notice')[0]
    var noticeDone = document.querySelectorAll('.notice')[1]
    var isDoList = []
    var noDoList = []
    getData()
    init()

    function init() {
      isDoList = []
      noDoList = []
      for (let i = 0; i < dataList.length; i++) {
        let iHtml = '<li data-index="' + i + '"><input class="selectCheck" type="checkbox"' + (dataList[i].isDo ?
            "checked" : "") +
          '><span>' + dataList[i].title +
          '</span><a class="delete" href="javascript:;"></a></li>'
        if (dataList[i].isDo) {
          isDoList.push(iHtml)
        } else {
          noDoList.push(iHtml)
        }
      }
      doneUl.innerHTML = isDoList.join('')
      nodoUl.innerHTML = noDoList.join('')

      noticeDone.innerText = isDoList.length
      noticeNoDo.innerText = noDoList.length
      var noDoCheckList = nodoUl.querySelectorAll('.selectCheck')
      for (let i = 0; i < noDoCheckList.length; i++) {
        noDoCheckList[i].addEventListener('click', function () {
          var parentE = this.parentElement
          var index = parentE.getAttribute('data-index')
          dataList[index].isDo = true
          setData()
          init()
        })
      }
      var isDoCheckList = doneUl.querySelectorAll('.selectCheck')
      for (let i = 0; i < isDoCheckList.length; i++) {
        isDoCheckList[i].addEventListener('click', function () {
          var parentE = this.parentElement
          var index = parentE.getAttribute('data-index')
          dataList[index].isDo = false
          setData()
          init()
        })
      }
      var deleteBtn = document.querySelectorAll('.delete')
      for (let i = 0; i < deleteBtn.length; i++) {
        deleteBtn[i].addEventListener('click', function () {
          var parentLi = this.parentElement
          var moveIndex = parentLi.getAttribute('data-index')
          dataList.splice(moveIndex, 1)
          init()
          setData()
          this.parentElement.remove()
        })
      }
    }
    var dataTxt = document.querySelector('.header-textbox')
    dataTxt.addEventListener('keydown', function (e) {
      if (this.value.trim() != '') {
        if (e.keyCode == 13) {
          getData()
          dataList.push({
            title: this.value,
            isDo: false
          })
          setData()
          init()
          this.value = ''
        }
      }
    })

    function getData(){
      dataList = localStorage.getItem('toDoSomeThing')
      if (dataList !== null) {
        dataList = JSON.parse(dataList)
      } else {
        dataList = []
      }
    }

    function setData() {
      localStorage.setItem('toDoSomeThing', JSON.stringify(dataList))
    }

</script>
</html>