<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人助理</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            width: 100%;
            height: 100%;  
            object-fit: fill;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11;
            
        }  
        #parent{
            width:100%;
            height:100%;
        }
      

       
        #star1{
            width: 80px;
            height: 80px;
       
            position: relative;
            animation:mymove 3s infinite;
            -webkit-animation:mymove 3s infinite;
        }
        @keyframes mymove{
            0% {transform: translate(0px, 0px);}
            50% {transform: translate(0px, -10px);}
            100% {transform: translate(0px, 0px);}
        }
        #star2{
            width: 80px;
            height: 80px;
            position: relative;
            animation:mymove2 3s infinite;
            -webkit-animation:mymove2 3s infinite;
            animation-direction:reverse;
        }
        @keyframes mymove2{
            0% {transform: translate(0px,0px);}
            50% {transform: translate(0px, -10px);}
            100% {transform: translate(0px,0px);}
        }

        #instar{
            position: absolute;
            top:28%;
            left:26%;
            text-align: center;
            line-height: 20px;
        }
        #instar_2char{
            position: absolute;
            top:35%;
            left:26%;
            text-align: center;
            line-height: 20px;
        }
        
        a{
            opacity: 0.9;
            text-decoration: none;
            font-family: "隶书";
            font-size: 20px;
            color:rgb(92, 128, 228);
           
        }
        a:hover{
            color: rgb(240, 238, 147);
        }    
        .scroll-bar {
		    height: 40px;
		    line-height: 40px;
		    overflow: hidden;
		    font-size: 25px;
		    background: rgb(99, 99, 99);
			opacity: 0.5;
		}
		#marquee{
			margin: 0;
			padding: 0;
		}
		#marquee li{
			display: inline-block;
            color: white;
            font-family: "隶书";
		}
        .no1{
            position: absolute;
            width:80px;
            height: 80px;
            top: 30%;
            left: 20%;
        }
        .no2{
            position: absolute;
            width:80px;
            height: 80px;
            top: 30%;
            left: 35%;
        }
        .no3{
            position: absolute;
            width:80px;
            height: 80px;
            top: 30%;
            left: 50%;
        }
        .no4{
            position: absolute;
            width:80px;
            height: 80px;
            top: 30%;
            left: 65%;
           
        }
        .no5{
    
            position: absolute;
            width:80px;
            height: 80px;
            top: 60%;
            left: 28%;
        }
        .no6{
            position: absolute;
            width:80px;
            height: 80px;
            top:60%;
            left: 43%;
        }
        .no7{
            position: absolute;
            width:80px;
            height: 80px;
            top:60%;
            left: 58%;
        }
        .no8{
            position: absolute;
            width:80px;
            height: 80px;
            top: 60%;
            left:73%;
        }
        #no9{
            position: absolute;
            top: 5%;
            left:10%;
             
        }
        a:hover{
/* color: #d8e08b; */

-webkit-transition: all 1.5s ease;
transition: all 1.5s ease;
color: rgb(227, 253, 110);
-webkit-animation: Glow 1.5s ease infinite alternate;
animation: Glow 1.5s ease infinite alternate;
}
@-webkit-keyframes Glow {
from {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #d8e08b,
0 0 70px #d8e08b,
0 0 80px #d8e08b,
0 0 100px #d8e08b,
0 0 150px #d8e08b;
}
to {
text-shadow: 0 0 5px #fff,
0 0 10px #fff,
0 0 15px #fff,
0 0 20px #d8e08b,
0 0 35px #d8e08b,
0 0 40px #d8e08b,
0 0 50px #d8e08b,
0 0 75px #d8e08b;
}
}
@keyframes Glow {
from {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #d8e08b,
0 0 70px #d8e08b,
0 0 80px #d8e08b,
0 0 100px #d8e08b,
0 0 150px #d8e08b;
}
to {
text-shadow: 0 0 5px #fff,
0 0 10px #fff,
0 0 15px #fff,
0 0 20px #d8e08b,
0 0 35px #d8e08b,
0 0 40px #d8e08b,
0 0 50px #d8e08b,
0 0 75px #d8e08b;
}
}
    </style>
    <script>
        function newLocation1(){
            window.location="./通讯录.html"
        }
        function newLocation2(){
            window.location="./日历备忘.html"
        }
        function newLocation3(){
            window.location="./记事本.html"
        }
        function newLocation4(){
            window.location="./记账.html"
        }
        function newLocation5(){
            window.location="./计算器.html"
        }
        function newLocation6(){
            window.location="./翻牌游戏.html"
        }
        function newLocation7(){
            window.location="./星座鉴赏.html"
        }
        function newLocation8(){
            window.location="./计时器.html"
        }
        function $(id){
            return document.getElementById(id);
        }
        function bling(No){
           document.getElementsByTagName("img")[No].src="./images/bling.png"
        }
        function Nobling(No){
           document.getElementsByTagName("img")[No].src="./images/star.png"
       }
    </script>
</head>
<body>


      
          <div class="no1">
                <div id="star1"><a href="#" onclick="newLocation1()"  onmouseover="bling(0)" onmouseout="Nobling(0)">
                    <img src="./images/star.png" width="80" height="80" onmouseover="bling(0)" onmouseout="Nobling(0)">
                <div id="instar"><p>通讯<br>录</p></div></a></div>
           </div>

                <div class="no2">
                <div id="star2"><a href="#" onclick="newLocation2()"  onmouseover="bling(1)" onmouseout="Nobling(1)">
                    <img src="./images/star.png" width="80" height="80"  onmouseover="bling(1)" onmouseout="Nobling(1)">
                    <div id="instar">日历<br>备忘</div></a></div>
           </div>

                    <div class="no3">
                <div id="star1"><a href="#" onclick="newLocation3()"  onmouseover="bling(2)" onmouseout="Nobling(2)">
                    <img src="./images/star.png" width="80" height="80"  onmouseover="bling(2)" onmouseout="Nobling(2)">
                    <div id="instar">记事<br>本</div></a></div>
                </div>

                    <div class="no4">
                <div id="star2"><a href="#" onclick="newLocation4()"  onmouseover="bling(3)" onmouseout="Nobling(3)">
                    <img src="./images/star.png" width="80" height="80"  onmouseover="bling(3)" onmouseout="Nobling(3)">
                    <div id="instar_2char">记账</div></a>
                </div></div>
                   
            
                <div class="no5">
                <div id="star2"><a href="#" onclick="newLocation5()"  onmouseover="bling(4)" onmouseout="Nobling(4)">
                    <img src="./images/star.png" width="80" height="80"  onmouseover="bling(4)" onmouseout="Nobling(4)">
                    <div id="instar">计算<br>器</div></a>  </div> </div>
                    
                 <div class="no6">
                <div id="star1"><a href="#" onclick="newLocation6()"  onmouseover="bling(5)" onmouseout="Nobling(5)">
                    <img src="./images/star.png" width="80" height="80"  onmouseover="bling(5)" onmouseout="Nobling(5)">
                    <div id="instar">翻牌<br>游戏</div></a></div></div>
                <div class="no7">
                <div id="star2"><a href="#" onclick="newLocation7()"  onmouseover="bling(6)" onmouseout="Nobling(6)">
                    <img src="./images/star.png" width="80" height="80"  onmouseover="bling(6)" onmouseout="Nobling(6)">
                    <div id="instar">星座<br>鉴赏</div></a></div></div>
                 
                    <div class="no8">
                <div id="star1"><a href="#" onclick="newLocation8()"  onmouseover="bling(7)" onmouseout="Nobling(7)">
                    <img src="./images/star.png" width="80" height="80"  onmouseover="bling(7)" onmouseout="Nobling(7)">
                    <div id="instar">计时<br>器</div></a></div>
                </div>

                <div id="no9">
                    <img width="300px" height="180px" src="images/个人助理.png">
                </div>
        
   

 <div id="parent">
    <video autoplay loop muted><!--autoplay loop muted自动播放 循环播放 无声播放 -->
    <source src="./video/主页.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
    </video>
</div>



<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>

<script>
    L2Dwidget.init({        "model": {  
    
    jsonPath: "https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json",        

           "scale": 1
        },     
          "display": {      
            "position": "left",//看板娘的表现位置
            
            "width": 100,  //小萝莉的宽度
            "height": 250, //小萝莉的高度
            "hOffset": 0,     

            "vOffset": -20
        },       

           "mobile": {        

           "show": true,

           "scale": 0.5
        },

        "react": {

            "opacityDefault": 0.7,

            "opacityOnHover": 0.2
        }
    });</script>



<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="./jquery.marquee.min.js"></script> 
<script>
$(function(){
	$("#marquee").marquee({
		duration: 20000,//时间
		gap: 1230,//间距
		delayBeforeStart: 0,//开始滚动延迟时间
		direction: 'left',//滚动方向
		duplicated: true,//是否循环播放
	}); 
})
window.onload = function(){
	setInterval(update(), 1000);
}
function update() {
		d = new Date();
		var spt = document.getElementById('time');
		spt.innerHTML=d.getFullYear()+"年"+(d.getMonth()+1)+"月"+d.getDate()+"日  "+week();
}



function week () {
		var weekday = new Array(7)
		weekday[0] = "星期天"
		weekday[1] = "星期一"
		weekday[2] = "星期二"
		weekday[3] = "星期三"
		weekday[4] = "星期四"
		weekday[5] = "星期五"
		weekday[6] = "星期六"
			
		return weekday[d.getDay()];
}
</script>
</body>
</html>
