<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日历备忘</title>
<link rel="stylesheet" href="style/documentation.css" type="text/css" />
<link rel="stylesheet" href="style/jalendar.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script><!--jQuery-->
<script type="text/javascript" src="js/jalendar.js"></script>

<script type="text/javascript">
$(function () {
    $('#myId').jalendar({
        customDay: '2017/12/01',  // Format: Year/Month/Day
        color: '#ed145a', // Unlimited Colors
        lang: 'EN' // Format: English — 'EN', Türkçe — 'TR'
    });
    $('#myId2').jalendar({
        customDay: '2016/02/29',
        color: '#023447',
        lang: 'ES'
    });
    $('#myId3').jalendar();
});
function newLocation(){
            window.location="./个人助理.html"
        }
        function bling(No){
           document.getElementsByTagName("img")[No].src="./images/leaf2.png"
        }
        function Nobling(No){
           document.getElementsByTagName("img")[No].src="./images/leaf.png"
       }
</script>
<style>  video{  
    position: fixed;  
    right: 0px;  
    bottom: 0px;  
    min-width: 100%;  
    min-height: 100%;  
    width: 100%;
    height: 100%;  
    object-fit: fill;
    /*加滤镜*/
    /*filter: blur(15px); //背景模糊设置 */
    /*-webkit-filter: grayscale(100%);*/  
    /*filter:grayscale(100%); //背景灰度设置*/  
    z-index:-11;
    
}  
#parent{
    width:100%;
    height:100%;
}
a{
    opacity: 0.9;
    text-decoration: none;
    font-family: "隶书";
    font-size: 20px;
    color:white;
   
}
a:hover{
    color: rgb(255, 229, 212);
}      
#return{
    position: fixed;
    right: 0;
    bottom: 0;
   margin-right: 10px;
   margin-bottom: 10px;
}
#pic{
    position: relative;
    width: 100px;
    height: 100px;
}
#inpic{
    position: absolute;
    top:40%;
    left:35%;
    text-align: center;
    line-height: 20px;
}
#myId3{
    position: absolute;
            transform: translate(-50%,-60%);
            top:50%;
            left: 50%;}</style>
</head>

<body>
    
<div id="return">
    <a href="#" onclick="newLocation()"  onmouseover="bling(0)" onmouseout="Nobling(0)">
    <img id="pic" src="./images/leaf.png"  onmouseover="bling(0)" onmouseout="Nobling(0)">
    <div id="inpic">返回</div></a>
</div>

<div id="parent">
    <video autoplay loop muted><!--autoplay loop muted自动播放 循环播放 无声播放 -->
    <source src="./video/Wallpaper Engine UI 12.07.2017 - 03.54.06.07.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
    </video>
</div>

<div id="myId3" class="jalendar mid">
    <div class="added-event" data-date="9/8/2013" data-time="Tüm Gün" data-title="WWDC 13 on San Francisco, LA"></div>
    <div class="added-event" data-date="16/8/2013" data-time="20:45" data-title="Tarkan İstanbul Concert on Harbiye Açık Hava Tiyatrosu"></div>
    <div class="added-event" data-date="17/8/2013" data-time="21:00" data-title="CodeCanyon İstanbul Meeting on Starbucks, Kadıköy"></div>
    <div class="added-event" data-date="17/8/2013" data-time="22:00" data-title="Front-End Design and Javascript Conferance on Haliç Kongre Merkezi"></div>
    <div class="added-event" data-date="17/12/2017" data-time="22:00" data-title="Lorem ipsum dolor sit amet"></div>
</div>
</article>


<div style="width:960px;margin:20px auto; clear:both; text-align:center; font-size:12px; line-height:25px;    ">

 
<script src="/statics/js/inc_statistics.js"  type="text/javascript"></script>
<script src="/statics/js/inc_monitor.js"  type="text/javascript"></script> 
</div>

</body>
</html>