<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计时器</title>
    <style>
        #out {
            margin: 0 auto;
            width: 500px;
    color: #afaaec;
            text-align: center;
            padding-bottom: 20px;
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
        }
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            width: 100%;
            height: 100%;  
            object-fit: fill;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11;
            
        }  
        #parent{
            width:100%;
            height:100%;
        }
        a{
            opacity: 0.9;
            text-decoration: none;
            font-family: "隶书";
            font-size: 20px;
            color:rgb(0, 0, 0);
           
        }
        a:hover{
            color: white;
        }      
        #return{
            position: fixed;
            right: 0;
            bottom: 0;
           margin-right: 10px;
           margin-bottom: 10px;
        }
        #pic{
            position: relative;
            width: 200px;
            height: 100px;
        }
        #inpic{
            position: absolute;
            top:36%;
            left:40%;
            text-align: center;
            line-height: 20px;
        }
        button{
            opacity: 0.7;
          width: 60px;
          height: 30px;
border: none;
            border-radius: 5px;
            background: -moz-linear-gradient(left,  #b8cdec 0%, #604cb9 50%, #2725ad 100%); 
		background: -webkit-linear-gradient(left, #b8cdec 0%, #604cb9 50%, #2725ad 100%);
		background: -o-linear-gradient(left,#b8cdec 0%, #604cb9 50%, #2725ad 100%);
		background: -ms-linear-gradient(left, #b8cdec 0%, #604cb9 50%, #2725ad 100%);
		background: linear-gradient(left, #b8cdec 0%, #604cb9 50%, #2725ad 100%);
        }
        
        h1{
            background: linear-gradient(to right, white, blue);
        -webkit-background-clip: text;
        color: transparent;
        }
        button{
            font-size: 20px;
            color: white;
            font-family: "隶书";
        }
    </style>
</head>

<body>
    <div id="out">
        <h1 id="content">00:00:000</h1>
        <button id="start">开始</button>
        <button id="division">分割</button>
        <button id="reset">重置</button>
    </div>
   
    <div id="parent">
        <video autoplay loop muted><!--autoplay loop muted自动播放 循环播放 无声播放 -->
        <source src="./video/樱花-夜.mp4" type="video/mp4"/>
        Your browser does not support the video tag.
        </video>
    </div>
    <div id="return">
        <a href="#" onclick="newLocation()"  onmouseover="bling(3)" onmouseout="Nobling(3)">
        <img id="pic" src="./images/pic1.png"  onmouseover="bling(3)" onmouseout="Nobling(3)">
        <div id="inpic">返回</div></a>
    </div>
</body>
<script>
    var content = document.getElementById("content");
    var totalTime = 0;
    var timer;

    function showTime() {
        var min;
        var second;
        var msecond;
        second = Math.floor((totalTime / 1000) % 60);
        min = Math.floor(totalTime / 1000 / 60 % 60);
        msecond = totalTime % 1000;

        second = second % 60 < 10 ? "0" + second : second;
        min = min % 60 < 10 ? +"0" + min : min;
        msecond = msecond < 100 ? "0" + msecond : msecond;
        return min + ":" + second + ":" + msecond;
    }

    var start = document.getElementById("start");
    start.onclick = function (e) {

        if (e.target.innerHTML == "开始") {
            e.target.innerHTML = "暂停";
            timer = setInterval(function () {
                totalTime += 41;
                content.innerHTML = showTime();
            }, 41)

        } else if (e.target.innerHTML == "暂停") {
            e.target.innerHTML = "开始";
            console.log("输出打印" + timer);
            clearInterval(timer);
            timer = null;
            return
        }
    }
    var division = document.getElementById("division");
    division.onclick = function (e) {
        var h2 = document.createElement("h2");
        h2.innerHTML = showTime();
        out.appendChild(h2);
    }
    var reset = document.getElementById("reset");
    reset.onclick = function (e) {
        //将分割的时间都清除
        //返回值是一个类数组
        var divTime = document.getElementsByTagName("h2");
        for (var i = 0; i < divTime.length; i++) {
            out.removeChild(divTime[0]);
            i--;
        }
        clearInterval(timer);
        timer = null;
        //总时间变成零
        totalTime = 0;
        content.innerHTML = showTime();
        //暂停按钮  都变成开始按钮
        start.innerHTML = "开始";
    }
    function newLocation(){
            window.location="./个人助理.html"
        }
        function bling(No){
           document.getElementsByTagName("img")[No].src="./images/pic2.png"
        }
        function Nobling(No){
           document.getElementsByTagName("img")[No].src="./images/pic1.png"
       }

</script>

</html>

