<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>通讯录</title>
	<style>
		body {
	margin: 0 auto;
	font-family: STXihei, "Microsoft YaHei";
}

table {
	border-collapse:collapse;
}
input{
            color: white;
            font-family: "隶书";
            outline: none;
            font-size: 20px;
            border: none;
            border-radius: 50px;
            background: -moz-linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%); 
		    background: -webkit-linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		    background: -o-linear-gradient(left, #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		    background: -ms-linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		    background: linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
        }
		 button{
            
            border: none;
            border-radius: 50px;
            
            background: -moz-linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%); 
		background: -webkit-linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		background: -o-linear-gradient(left, #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		background: -ms-linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		background: linear-gradient( #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
        }
		
		
.collect,.table {
	margin: 0 auto;
	width: 80%;
	text-align: left;
}
input {
	width: 150px;
	color: white;
	font-family: "隶书";
	margin-bottom: 5px;
	display: block;
	border-radius: 10px;
	padding-left: 10px;
}
button {
	margin-left: 5px; 
}
th,
td {
	padding: 5px;
	text-align: center;
	border: 1px solid white;
	font-family: "隶书";
	color: white;
	background: -moz-linear-gradient(left,  #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%); 
		background: -webkit-linear-gradient(left, #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		background: -o-linear-gradient(left, #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		background: -ms-linear-gradient(left, #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
		background: linear-gradient(left, #b0b9d8 0%, #6687e0 50%, #9ca3c7 100%);
        }
		
span {
	font-weight: bold;
}
span:hover {
	color: rgb(117, 13, 71);
}
.collect {
	padding: 10px;
	margin-bottom: 20px;
	font-weight: bold;
	float: left;
	width: 240px;
	margin-left: 110px;

}

#t{
	margin-top: 26px;
	width: 850px;
	float: left;

}
.revise {
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
	display: none;
}
.revise input {
	display: inline;

}
#pnumber {
	width: 50px;
	border-radius: 5px;
	text-align: center;
}


h1{
	color: white;
	font-family: "隶书";
	margin-left: 130px;
}
b{
	color: white;
	font-family: "隶书";
}
b1{
	font-size: 20px;
	color: white;
	font-family: "隶书";
}
#head{
	text-shadow: 4px 4px 0  #6687e0, 4px -4px 0 #6687e0, -4px -4px 0 #6687e0, -4px 4px 0 #6687e0, 4px 3px 0 #6687e0, 4px -3px 0 #6687e0, -4px -3px 0 #6687e0, -4px 3px 0 #6687e0, 4px 2px 0 #6687e0, 4px -2px 0 #6687e0, -4px -2px 0 #6687e0, -4px 2px 0 #6687e0, 4px 1px 0 #6687e0, 4px -1px 0 #6687e0, -4px -1px 0 #6687e0, -4px 1px 0 #6687e0, 4px 0px 0 #6687e0, 4px 0px 0 #6687e0, -4px 0px 0 #6687e0, -4px 0px 0 #6687e0, 3px 4px 0 #6687e0, 3px -4px 0 #6687e0, -3px -4px 0 #6687e0, -3px 4px 0 #6687e0, 3px 3px 0 #6687e0, 3px -3px 0 #6687e0, -3px -3px 0 #6687e0, -3px 3px 0 #6687e0, 3px 2px 0 #6687e0, 3px -2px 0 #6687e0, -3px -2px 0 #6687e0, -3px 2px 0 #6687e0, 3px 1px 0 #6687e0, 3px -1px 0 #6687e0, -3px -1px 0 #6687e0, -3px 1px 0 #6687e0, 3px 0px 0 #6687e0, 3px 0px 0 #6687e0, -3px 0px 0 #6687e0, -3px 0px 0 #6687e0, 2px 4px 0 #6687e0, 2px -4px 0 #6687e0, -2px -4px 0 #6687e0, -2px 4px 0 #6687e0, 2px 3px 0 #6687e0, 2px -3px 0 #6687e0, -2px -3px 0 #6687e0, -2px 3px 0 #6687e0, 2px 2px 0 #6687e0, 2px -2px 0 #6687e0, -2px -2px 0 #6687e0, -2px 2px 0 #6687e0, 2px 1px 0 #6687e0, 2px -1px 0 #6687e0, -2px -1px 0 #6687e0, -2px 1px 0 #6687e0, 2px 0px 0 #6687e0, 2px 0px 0 #6687e0, -2px 0px 0 #6687e0, -2px 0px 0 #6687e0, 1px 4px 0 #6687e0, 1px -4px 0 #6687e0, -1px -4px 0 #6687e0, -1px 4px 0 #6687e0, 1px 3px 0 #6687e0, 1px -3px 0 #6687e0, -1px -3px 0 #6687e0, -1px 3px 0 #6687e0, 1px 2px 0 #6687e0, 1px -2px 0 #6687e0, -1px -2px 0 #6687e0, -1px 2px 0 #6687e0, 1px 1px 0 #6687e0, 1px -1px 0 #6687e0, -1px -1px 0 #6687e0, -1px 1px 0 #6687e0, 1px 0px 0 #6687e0, 1px 0px 0 #6687e0, -1px 0px 0 #6687e0, -1px 0px 0 #6687e0, 0px 4px 0 #6687e0, 0px -4px 0 #6687e0, 0px -4px 0 #6687e0, 0px 4px 0 #6687e0, 0px 3px 0 #6687e0, 0px -3px 0 #6687e0, 0px -3px 0 #6687e0, 0px 3px 0 #6687e0, 0px 2px 0 #297ec4, 0px -2px 0 #6687e0, 0px -2px 0 #6687e0, 0px 2px 0 #6687e0, 0px 1px 0 #6687e0, 0px -1px 0 #6687e0, 0px -1px 0 #6687e0, 0px 1px 0 #6687e0, 0px 0px 0 #6687e0, 0px 0px 0 #6687e0, 0px 0px 0 #6687e0, 0px 0px 0 #6687e0, 0 0 0 #6687e0;
}



video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            width: 100%;
            height: 100%;  
            object-fit: fill;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11;
            
        }  
        #parent{
            width:100%;
            height:100%;
        }
        a{
            opacity: 0.9;
            text-decoration: none;
            font-family: "隶书";
            font-size: 20px;
            color:rgb(255, 255, 255);
           
        }
        a:hover{
            color: rgb(194, 55, 136);
        }      
        #return{
            position: fixed;
            right: 0;
            bottom: 0;
           margin-right: 10px;
           margin-bottom: 10px;
        }
        #pic{
            position: relative;
            width: 100px;
            height: 100px;
        }
        #inpic{
            position: absolute;
            top:30%;
            left:35%;
            text-align: center;
            line-height: 20px;
        }
		.scroll-bar {
		    height: 30px;
		    line-height: 30px;
		    overflow: hidden;
		    font-size: 16px;
		    background: #ccc;
			opacity: 0.7;
		}
		#marquee{
			margin: 0;
			padding: 0;
		}
		#marquee li{
			display: inline-block;
		}
	</style>
</head>
<body>
	<!--标题-->
	<h1 id="head">添加联系人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯录</h1>
	<!--信息采集-->
	<div class="collect" id="collect">
		<b>姓名：</b><input type="text" name="学号" id="id">
		<b>关系：</b><input type="text" name="姓名" id="name">
		<b>电话号码：</b><input type="text" name="性别" id="sex"><br>
		<button onclick="submit();"><b1>添加</b1></button>
	</div>
	<!--表格内容-->
	<div id="t">
	<table class="table" id="table" name="table">
		<tr>
			<th><b>姓名</b></th>
			<th><b>关系</b></th>
			<th><b>电话号码</b></th>
			<th><b>备注</b></th>
		</tr>
	</table></div>
	<div id="return">
		<a href="#" onclick="newLocation()"  onmouseover="bling(0)" onmouseout="Nobling(0)">
		<img id="pic" src="./images/but.png"  onmouseover="bling(0)" onmouseout="Nobling(0)">
		<div id="inpic">返回</div></a>
	</div>
	
	<div id="parent">
		<video autoplay loop muted><!--autoplay loop muted自动播放 循环播放 无声播放 -->
		<source src="./video/Untitled.mp4" type="video/mp4"/>
		Your browser does not support the video tag.
		</video>
	</div>
	
	<script>
		function submit() {
	var i=document.getElementById("id").value;
	var n=document.getElementById("name").value;
	var s=document.getElementById("sex").value;
	if (i==0||n==0||s==0) {alert("error:\n输入错误"); return 0;}
	var	rows=table.rows.length;
	var r=document.getElementById("table").insertRow(rows);
	var d1=r.insertCell(0);
	var d2=r.insertCell(1);
	var d3=r.insertCell(2);
	var d4=r.insertCell(3);
	d1.innerHTML=i;
	d2.innerHTML=n;
	d3.innerHTML=s;
	d4.innerHTML="<span onclick='reviseRow(this);'>修改</span>/<span onclick='deleteRow(this);'>删除</span>";
	document.getElementById("id").value="";
	document.getElementById("name").value="";
	document.getElementById("sex").value="";
	return 0;
}
function deleteRow(obj) {
	var tbody=document.getElementById('table').lastChild;  
	var tr=obj.parentNode.parentNode;
	tbody.removeChild(tr);
}
function reviseRow(obj) {
	var tr=obj.parentNode.parentNode.rowIndex; 
	var td1=document.getElementById("table").rows[tr].cells[0].innerHTML;
	var td2=document.getElementById("table").rows[tr].cells[1].innerHTML;
	var td3=document.getElementById("table").rows[tr].cells[2].innerHTML;
	document.getElementById("table").rows[tr].cells[0].innerHTML="<input type='text' name='学号' id='i1'>";
	document.getElementById("table").rows[tr].cells[1].innerHTML="<input type='text' name='姓名' id='i2'>";
	document.getElementById("table").rows[tr].cells[2].innerHTML="<input type='text' name='性别' id='i3'>";
	document.getElementById("table").rows[tr].cells[3].innerHTML="<span onclick='save(this);'>保存</span>/<span onclick='deleteRow(this);'>删除</span>";
	document.getElementById("i1").value=td1;
	document.getElementById("i2").value=td2;
	document.getElementById("i3").value=td3;
}
function save(obj) {
	var tr=obj.parentNode.parentNode.rowIndex;
	document.getElementById("table").rows[tr].cells[0].innerHTML=document.getElementById("i1").value;
	document.getElementById("table").rows[tr].cells[1].innerHTML=document.getElementById("i2").value;
	document.getElementById("table").rows[tr].cells[2].innerHTML=document.getElementById("i3").value;
	document.getElementById("table").rows[tr].cells[3].innerHTML="<span onclick='reviseRow(this);'>修改</span>/<span onclick='deleteRow(this);'>删除</span>";
}
function newLocation(){
            window.location="./个人助理.html"
        }
        function bling(No){
           document.getElementsByTagName("img")[No].src="./images/but2.png"
        }
        function Nobling(No){
           document.getElementsByTagName("img")[No].src="./images/but.png"
       }

//浏览器属性事件


	</script>
</body>
</html>